## Last changed: 2021-07-01 03:10:57 UTC
version 20210613.182046_builder.r1194332;
groups {
    evpn-type5 {
        routing-instances {
            <*> {
                protocols {
                    evpn {
                        ip-prefix-routes {
                            advertise direct-nexthop;
                        }
                    }
                }
                vrf-table-label;
            }
        }
    }
    platter-pods {
        routing-instances {
            blue {
                apply-groups evpn-type5;
                instance-type vrf;
                routing-options {
                    rib blue.inet6.0 {
                        static {
                            route abcd::1.1.1.2/128 next-hop abcd::1.1.1.2;
                        }
                    }
                    static {
                        route 1.1.1.2/32 next-hop 1.1.1.2;
                    }
                }
                protocols {
                    evpn {
                        ip-prefix-routes {
                            encapsulation vxlan;
                            vni 10002;
                        }
                    }
                }
                interface net3;
                vrf-target target:11:11;
            }
            yellow {
                apply-groups evpn-type5;
                instance-type vrf;
                routing-options {
                    rib yellow.inet6.0 {
                        static {
                            route abcd::1.1.1.2/128 next-hop abcd::1.1.1.2;
                        }
                    }
                    static {
                        route 1.1.1.2/32 next-hop 1.1.1.2;
                    }
                }
                protocols {
                    evpn {
                        ip-prefix-routes {
                            encapsulation vxlan;
                            vni 10003;
                        }
                    }
                }
                interface net4;
                vrf-target target:55:55;
            }
        }
    }
}
apply-groups platter-pods;
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.12/32;
            }
            family iso {
                address 49.0004.1000.0000.0012.00;
            }
        }
    }
    net1 {
        unit 0 {
            family inet {
                address 198.18.1.1/24;
            }
        }
    }
    net2 {
        unit 0 {
            family inet {
                address 198.18.2.1/24;
            }
        }
    }
    net3 {
        unit 0 {
            family inet {
                address 1.1.1.1/30;
            }
            family inet6 {
                address abcd::1.1.1.1/126;
            }
        }
    }
    net4 {
        unit 0 {
            family inet {
                address 1.1.1.1/30;
            }
            family inet6 {
                address abcd::1.1.1.1/126;
            }
        }
    }
}
policy-options {
    policy-statement DIRECT {
        from {
            family inet;
            protocol direct;
        }
        then accept;
    }
}
routing-options {
    router-id 10.0.0.12;
    route-distinguisher-id 10.0.0.12;
}
protocols {
    bgp {
        group CNI {
            type internal;
            local-address 10.0.0.12;
            family inet-vpn {
                unicast;
            }
            family inet6-vpn {
                unicast;
            }
            family evpn {
                signaling;
            }
            export DIRECT;
            local-as 64512;
            neighbor 10.0.0.13;
        }
    }
    isis {
        interface all;
        interface eth0 {
            disable;
        }
        level 1 disable;
    }
}
